# jira-issue-analysis

./: .gitignore  BuildPropNames.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  JiraCard.cs  JiraData.cs  JiraStates.csproj  Program.cs  README.md  devNotes.txt  jiraTIS.sln
.github/workflows/: dotnet.yml
Analysis/: AnalyzeIssues.cs  VisualSnapshot.cs
Config/: CfgManager.cs  IssueStatesUtil.cs  JQLConfig.cs  JQLUtil.cs  JTISConfig.cs  JTISConfigHelper.cs  JTISTimeZone.cs  StatusConfig.cs  default.conf
ConsoleHelpers/: ConfigHelper.cs  ConsoleInput.cs  ConsoleLine.cs  ConsoleLines.cs  ConsoleTable.cs  ConsoleUtil.cs  JTISCons.cs
JiraLib/: AutoCompData.cs  EpicAnalysis.cs  JCustomField.cs  JEnvironmentConfig.cs  JHelper.cs  JIssue.cs  JIssueChangeLog.cs  JIssueChangeLogItem.cs  JiraRepo.cs  JiraStatus.cs  JiraUtil.cs
JiraLib/States/: Blocker.cs  IssueCalcs.cs  StateCalc.cs  StatusSummary.cs
ManagedObjects/: AdvancedSearch.cs  AsyncChangeLogs.cs  AsyncTesting.cs  AsyncWait.cs  ChangeLogMgr.cs  IJTISObject  IssueStatesUtil.cs  JFields.cs  JQLBuilder.cs  ManagedPipeline.cs  jtisIssue.cs  jtisIssueData.cs  jtisIssues.cs
Menus/: MainMenu.cs  MenuConfig.cs  MenuDev.cs  MenuFunctions.cs  MenuIssueStates.cs  MenuJQL.cs  MenuMain.cs  MenuManager.cs  MenuStatusConfig.cs
Release/: JiraStates.deps.json
Utilities/: DateUtil.cs  FileUtil.cs  IssueDates.cs  Property.cs  StateTime.cs  StringExt.cs  Waiting.cs
mdFiles/: SECURITY.md
src/: DEV.cs  Program.cs
src/Analysis/: AgeInStatus.cs  AnalysisEnums.cs  AnalyzeIssues.cs  CycleTime.cs  IssueTree.cs  Overview1.cs  VisualSnapshot.cs
src/Config/: CfgManager.cs  CfgOptions.cs  IssueNote.cs  JQLConfig.cs  JQLUtil.cs  JTISConfig.cs  JTISTimeZone.cs
src/ConsoleHelpers/: ConsoleInput.cs  ConsoleLine.cs  ConsoleLines.cs  ConsoleTable.cs  (+3 more)
(+47 files in other folders)
